[gd_scene load_steps=8 format=3 uid="uid://bpvnirvk3gule"]

[ext_resource type="PackedScene" uid="uid://cxcv3bkpdfc0o" path="res://WireBugs/Player/PlayerCharacter.tscn" id="1_fim3r"]
[ext_resource type="Script" path="res://WireBugs/LevelScript.gd" id="1_p2ou3"]
[ext_resource type="PackedScene" uid="uid://bk3ar8ltshs5r" path="res://TestCodeToLearn/TestRigidBody.tscn" id="2_qcg8e"]
[ext_resource type="PackedScene" uid="uid://cytioeqa31q44" path="res://WireBugs/UI/HUD.tscn" id="3_dmb1n"]
[ext_resource type="PackedScene" uid="uid://c25fbmcc2vveq" path="res://WireBugs/TestObjects/DanglingTest.tscn" id="5_5rg8p"]

[sub_resource type="BoxMesh" id="BoxMesh_fcu5s"]
size = Vector3(1000, 20, 1000)

[sub_resource type="BoxShape3D" id="BoxShape3D_and1m"]
size = Vector3(1000, 20, 1000)

[node name="MHLevel" type="Node3D"]
script = ExtResource("1_p2ou3")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_mask = 2
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1.0018, 0, 0, 0, 1.0018, 0, 0, 0, 1.0018, 0, 0, 0)
mesh = SubResource("BoxMesh_fcu5s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_and1m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.726587, 0.687075, 0, -0.687075, 0.726587, 0, 3462.85, 3988.63)

[node name="PlayerCharacter" parent="." instance=ExtResource("1_fim3r")]
camera_speed_x = 0.2
camera_speed_y = 0.2

[node name="ReferenceObjects" type="Node3D" parent="."]

[node name="TestsRigidBody" parent="ReferenceObjects" instance=ExtResource("2_qcg8e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.744165, -2.80882)

[node name="TestsRigidBody2" parent="ReferenceObjects" instance=ExtResource("2_qcg8e")]
transform = Transform3D(0.157675, 0, -0.987491, 0, 1, 0, 0.987491, 0, 0.157675, -2.50414, 0.744165, 0.307915)

[node name="TestsRigidBody4" parent="ReferenceObjects" instance=ExtResource("2_qcg8e")]
transform = Transform3D(0.157675, 0, -0.987491, 0, 1, 0, 0.987491, 0, 0.157675, -2.50414, 0.744165, 0.307915)

[node name="TestsRigidBody3" parent="ReferenceObjects" instance=ExtResource("2_qcg8e")]
transform = Transform3D(0.791554, 0, -0.611099, 0, 1, 0, 0.611099, 0, 0.791554, 1.8023, 0.744165, -1.34215)

[node name="Hud" parent="." instance=ExtResource("3_dmb1n")]

[node name="DanglingTest" parent="." instance=ExtResource("5_5rg8p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31367, 2.27308)
