[gd_scene load_steps=3 format=3 uid="uid://cytioeqa31q44"]

[ext_resource type="Script" path="res://WireBugs/UI/HudFunctionality.gd" id="1_clp40"]
[ext_resource type="Texture2D" uid="uid://bu25j4srr0nws" path="res://WireBugs/UI/Crosshair.png" id="1_ogdep"]

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true
script = ExtResource("1_clp40")

[node name="Crosshair" type="Sprite2D" parent="CanvasLayer"]
visible = false
position = Vector2(576, 324)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_ogdep")
