[gd_scene load_steps=4 format=3 uid="uid://q141fp8t6xgv"]

[ext_resource type="Script" path="res://TestCodeToLearn/test_player_character.gd" id="1_t28mp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_weuao"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f1yrj"]

[node name="TestPlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_t28mp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_weuao")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f1yrj")
