[gd_scene load_steps=4 format=3 uid="uid://c25fbmcc2vveq"]

[ext_resource type="Script" path="res://WireBugs/TestObjects/DanglingTest.gd" id="1_k08y0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_41vft"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_2wgnv"]
size = Vector3(0.2, 0.2, 0.2)

[node name="DanglingTest" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564961, 0)
script = ExtResource("1_k08y0")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.11303, 0)
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_41vft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_2wgnv")

[node name="DanglingBody" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.554573, 0)
visible = false
collision_layer = 4
collision_mask = 4
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="DanglingBody"]
shape = SubResource("BoxShape3D_41vft")

[node name="MeshInstance3D" type="MeshInstance3D" parent="DanglingBody"]
mesh = SubResource("BoxMesh_2wgnv")

[node name="ConeTwistJoint3D" type="ConeTwistJoint3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00192094, 2.21838, -0.00441635)
node_a = NodePath("../RigidBody3D")
node_b = NodePath("../DanglingBody")
